Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\esp-idf\examples\bluetooth\ble_get_started\nimble\NimBLE_GATT_Server\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ADMIN/esp/esp-idf/examples/bluetooth/ble_get_started/nimble/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Users/ADMIN/esp/esp-idf/examples/bluetooth/ble_get_started/nimble/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x7ea60 bytes. Smallest app partition is 0x100000 bytes. 0x815a0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\esp-idf\examples\bluetooth\ble_get_started\nimble\NimBLE_GATT_Server\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ADMIN/esp/esp-idf/examples/bluetooth/ble_get_started/nimble/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nimble_gatt_server.bin
esptool v5.3.dev1
Serial port COM5:
Connecting......
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                4c:c3:82:be:ca:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16577...
Writing at 0x00001000 [                              ]   0.0% 0/16577 bytes... 
Writing at 0x0000750e [============================> ]  98.8% 16384/16577 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16577/16577 bytes... 
Wrote 26128 bytes (16577 compressed) at 0x00001000 in 0.8 seconds (270.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (448.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nimble_gatt_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0008efff...
Compressed 518752 bytes to 328774...
Writing at 0x00010000 [                              ]   0.0% 0/328774 bytes... 
Writing at 0x0001c1ba [>                             ]   5.0% 16384/328774 bytes... 
Writing at 0x00023350 [=>                            ]  10.0% 32768/328774 bytes... 
Writing at 0x0002c4dc [===>                          ]  15.0% 49152/328774 bytes... 
Writing at 0x00032146 [====>                         ]  19.9% 65536/328774 bytes... 
Writing at 0x000379b5 [======>                       ]  24.9% 81920/328774 bytes... 
Writing at 0x0003db91 [=======>                      ]  29.9% 98304/328774 bytes... 
Writing at 0x00043bb1 [=========>                    ]  34.9% 114688/328774 bytes... 
Writing at 0x0004975b [==========>                   ]  39.9% 131072/328774 bytes... 
Writing at 0x0004f934 [============>                 ]  44.9% 147456/328774 bytes... 
Writing at 0x00054d6e [=============>                ]  49.8% 163840/328774 bytes... 
Writing at 0x0005a788 [===============>              ]  54.8% 180224/328774 bytes... 
Writing at 0x0005ffac [================>             ]  59.8% 196608/328774 bytes... 
Writing at 0x00065acc [==================>           ]  64.8% 212992/328774 bytes... 
Writing at 0x0006b799 [===================>          ]  69.8% 229376/328774 bytes... 
Writing at 0x000711d1 [=====================>        ]  74.8% 245760/328774 bytes... 
Writing at 0x00076c95 [======================>       ]  79.7% 262144/328774 bytes... 
Writing at 0x0007ca23 [========================>     ]  84.7% 278528/328774 bytes... 
Writing at 0x000827cd [=========================>    ]  89.7% 294912/328774 bytes... 
Writing at 0x000884ea [===========================>  ]  94.7% 311296/328774 bytes... 
Writing at 0x0008e2cd [============================> ]  99.7% 327680/328774 bytes... 
Writing at 0x0008ea60 [==============================] 100.0% 328774/328774 bytes... 
Wrote 518752 bytes (328774 compressed) at 0x00010000 in 8.5 seconds (485.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
