Command: cmake -G Ninja -B C:\Users\ADMIN\esp\esp-idf\examples\bluetooth\ble_get_started\nimble\NimBLE_GATT_Server\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False C:\Users\ADMIN\esp\esp-idf\examples\bluetooth\ble_get_started\nimble\NimBLE_GATT_Server
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_50_FEATURE_SUPPORT (defined at                              | |
| | C:/esp/v6.0/esp-idf/components/bt/host/nimble/Kconfig.in:591) with      | |
| | user-set value n from                                                   | |
| | C:\Users\ADMIN\AppData\Local\Temp\kconfgen_tmp5_twgpik                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
